<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-27,65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-27.5,54.5;-26.5,65.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-27,65"/>
        <dia:point val="-27,55"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-27,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-27.5367,48.4633;-23.4633,55.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-27,55"/>
        <dia:point val="-24,49"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-27,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-30.5367,48.4633;-26.4633,55.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-27,55"/>
        <dia:point val="-30,49"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="-30,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-33.4025,47.0975;-29.5975,49.4025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-30,49"/>
        <dia:point val="-33,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-30,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-30.3,45.2;-29.7,49.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-30,49"/>
        <dia:point val="-30,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-24,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-24.3,45.2;-23.7,49.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-24,49"/>
        <dia:point val="-24,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-24,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-24.4025,47.0975;-20.5975,49.4025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-24,49"/>
        <dia:point val="-21,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-33,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-35.7,47.3;-32.8,47.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-33,47.5"/>
        <dia:point val="-35.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-33,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-34.2683,45.2317;-32.7317,47.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-33,47.5"/>
        <dia:point val="-34,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-21,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-21.2,47.3;-18.3,47.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-21,47.5"/>
        <dia:point val="-18.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-21,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-21.2683,45.2317;-19.7317,47.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-21,47.5"/>
        <dia:point val="-20,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-30,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-31.2683,43.2317;-29.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-30,45.5"/>
        <dia:point val="-31,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-30,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-30.2683,43.2317;-28.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-30,45.5"/>
        <dia:point val="-29,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-24,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-25.2683,43.2317;-23.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-24,45.5"/>
        <dia:point val="-25,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="-24,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-24.2683,43.2317;-22.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-24,45.5"/>
        <dia:point val="-23,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="-35.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-36.6342,47.3658;-35.3658,48.1342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-35.5,47.5"/>
        <dia:point val="-36.5,48"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-35.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-36.6342,46.8658;-35.3658,47.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-35.5,47.5"/>
        <dia:point val="-36.5,47"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-34,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-35.1342,44.8658;-33.8658,45.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-34,45.5"/>
        <dia:point val="-35,45"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-34,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-34.1,44.4;-33.9,45.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-34,45.5"/>
        <dia:point val="-34,44.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="-31,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-32.1342,42.8658;-30.8658,43.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-31,43.5"/>
        <dia:point val="-32,43"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="-31,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-31.1,42.4;-30.9,43.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-31,43.5"/>
        <dia:point val="-31,42.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-25,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-26.1342,42.8658;-24.8658,43.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-25,43.5"/>
        <dia:point val="-26,43"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="-25,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-25.1,42.4;-24.9,43.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-25,43.5"/>
        <dia:point val="-25,42.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="-29,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-29.1342,42.8658;-27.8658,43.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-29,43.5"/>
        <dia:point val="-28,43"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="-29,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-29.1,42.4;-28.9,43.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-29,43.5"/>
        <dia:point val="-29,42.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="-23,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-23.1342,42.8658;-21.8658,43.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-23,43.5"/>
        <dia:point val="-22,43"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="-23,43.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-23.1,42.4;-22.9,43.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-23,43.5"/>
        <dia:point val="-23,42.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.1342,44.8658;-18.8658,45.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-20,45.5"/>
        <dia:point val="-19,45"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.1,44.4;-19.9,45.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-20,45.5"/>
        <dia:point val="-20,44.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="-18.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-18.6342,46.8658;-17.3658,47.6342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-18.5,47.5"/>
        <dia:point val="-17.5,47"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="-18.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-18.6342,47.3658;-17.3658,48.1342"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-18.5,47.5"/>
        <dia:point val="-17.5,48"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="-47,65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-47.5,54.5;-46.5,65.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-47,65"/>
        <dia:point val="-47,55"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="-47,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-47.5367,48.4633;-43.4633,55.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-47,55"/>
        <dia:point val="-44,49"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="-47,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-50.5367,48.4633;-46.4633,55.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-47,55"/>
        <dia:point val="-50,49"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="-50,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-53.4025,47.0975;-49.5975,49.4025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-50,49"/>
        <dia:point val="-53,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="-50,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-50.3,45.2;-49.7,49.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-50,49"/>
        <dia:point val="-50,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="-44,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-44.3,45.2;-43.7,49.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-44,49"/>
        <dia:point val="-44,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="-44,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-44.4025,47.0975;-40.5975,49.4025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-44,49"/>
        <dia:point val="-41,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="-53,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-55.7,47.3;-52.8,47.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-53,47.5"/>
        <dia:point val="-55.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="-53,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-54.2683,45.2317;-52.7317,47.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-53,47.5"/>
        <dia:point val="-54,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="-41,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-41.2,47.3;-38.3,47.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-41,47.5"/>
        <dia:point val="-38.5,47.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="-41,47.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-41.2683,45.2317;-39.7317,47.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-41,47.5"/>
        <dia:point val="-40,45.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="-50,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-51.2683,43.2317;-49.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-50,45.5"/>
        <dia:point val="-51,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="-50,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-50.2683,43.2317;-48.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-50,45.5"/>
        <dia:point val="-49,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="-44,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-45.2683,43.2317;-43.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-44,45.5"/>
        <dia:point val="-45,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="-44,45.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-44.2683,43.2317;-42.7317,45.7683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-44,45.5"/>
        <dia:point val="-43,43.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,30"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.5,19.5;-19.5,30.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-20,30"/>
        <dia:point val="-20,20"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.5367,13.4633;-16.4633,20.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-20,20"/>
        <dia:point val="-17,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-23.5367,13.4633;-19.4633,20.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-20,20"/>
        <dia:point val="-23,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="-23,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-26.4025,12.0975;-22.5975,14.4025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-23,14"/>
        <dia:point val="-26,12.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="-23,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-23.3,10.2;-22.7,14.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-23,14"/>
        <dia:point val="-23,10.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="-17,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.3,10.2;-16.7,14.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-17,14"/>
        <dia:point val="-17,10.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="-17,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.4025,12.0975;-13.5975,14.4025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-17,14"/>
        <dia:point val="-14,12.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="-40,30"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-40.5,19.5;-39.5,30.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-40,30"/>
        <dia:point val="-40,20"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="-40,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-40.5367,13.4633;-36.4633,20.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-40,20"/>
        <dia:point val="-37,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="-40,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-43.5367,13.4633;-39.4633,20.5367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-40,20"/>
        <dia:point val="-43,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="-60,30"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-60.5,19.5;-59.5,30.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-60,30"/>
        <dia:point val="-60,20"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a52a2aff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="-60,33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-64.5588,31.0775;-55.4413,34.9225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Level 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-60,34.095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#197ad8ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="-40,33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-44.5588,31.0775;-35.4413,34.9225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Level 2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-40,34.095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#197ad8ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-24.5587,31.0775;-15.4413,34.9225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Level 3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-20,34.095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#197ad8ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="-47,68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-51.5588,66.0775;-42.4413,69.9225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Level 4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-47,69.095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#197ad8ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="-27,68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-31.5587,66.0775;-22.4413,69.9225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Level 5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-27,69.095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#197ad8ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="-54,33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-54.75,31.0729;-45.25,34.9271"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-54,33"/>
        <dia:point val="-46,33"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#197ad8ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="-34,33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-34.75,31.0729;-25.25,34.9271"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-34,33"/>
        <dia:point val="-26,33"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#197ad8ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="-61,68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-61.75,66.0729;-52.25,69.9271"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-61,68"/>
        <dia:point val="-53,68"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#197ad8ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="-41,68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-41.75,66.0729;-32.25,69.9271"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-41,68"/>
        <dia:point val="-33,68"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#197ad8ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
