![](images/comp/r2d2.png)
# Automi e calcolo
## Introduzione all'informatica <br> Michele Tomaiuolo @ Ingegneria UniPR

---

![large](images/comp/executor.svg)
# 🌱 Automi e calcolo

- **Automa**: *macchina astratta*
- Realizza un certo algoritmo, secondo un *modello di calcolo*
- Algoritmo definito nel “linguaggio macchina” dell'automa
- Riceve ed elabora dei dati di ingresso
- Vincoli di finitezza
    - Numero finito di componenti
    - Cardinalità finita degli alfabeti I/O

---

![](images/comp/c3po.png) ... 6M di linguaggi
# ⭐ Riconoscimento di linguaggi

- Problema dell'*appartenenza*, o *membership*
    - Data stringa `x`, stabilire se `x ∊ L`
- Linguaggi di tipo **➌**: riconosciuti da **FSM**, *macchine a stati finiti*
    - Es.: `{aⁿb : n≥0}`, da `S→aS|b`
- L. tipo **➋**: **NPDA**, *automi a pila non determin.*
    - Es.: `{aⁿbⁿ : n≥1}` da `S→aSb|ab`
- L. tipo **➊**: **LBA**, *automi limitati linearmente*
    - Es.: `{aⁿbⁿcⁿ : n≥1}`
- L. tipo **🄌**: **TM**, *macchine di Turing*
    - Però semi-decidibili: se `x ∉ L`, il processo può non terminare!

---

# Macchina a stati (FSM)

---

# 🌱 Macchina a stati finiti (FSM)

- Finite State Autómaton, o Machine (FSA, o FSM)
- `M = <Σ, Q, δ, q₀, F>`
- `Σ = {σ₁,...,σₘ}`: alfabeto di input
- `Q = {q₀,...,qₙ}`: insieme finito non vuoto di stati
- `F ⊆ Q`: insieme di stati finali
- `q₀ ∊ Q`: stato iniziale
- `δ: Q x Σ → Q`: funzione di transizione
    - In base allo stato e al simbolo di input attuali … <br> determina lo stato successivo

---

![](images/comp/fsm4.svg) Stringhe con <br> `a` in numero pari e <br> `b` in numero pari
# 🛠️ Esempio di FSM

- Rappresentazione della funzione di transizione
    - *Tabella di transizione*
    - *Diagramma degli stati*
- <code>M = <{a,b}, {q₀,q₁,q₂,q₃}, δ, q₀, {q₀}></code>

δ        | a  | b
---------|----|---
→**q₀** | q₁ | q₂
q₁       | q₀ | q₃
q₂       | q₃ | q₀
q₃       | q₂ | q₁

>

<http://www.ce.unipr.it/brython/?x5_dict_fsm.py>

---

![](images/comp/fsm4.svg)
# 🌱 Linguaggio riconosciuto da FSM

- F. transiz. estesa a stringhe: `δ: Q x Σ* → Q`
    - `δ(qᵢ, ε) = qᵢ, ∀ qⱼ ∊ Q`
    - `δ(qᵢ, σⱼx) = δ(δ(qᵢ, σⱼ), x)`, <br> `∀ σⱼ ∊ Σ, ∀ x ∊ Σ*`
- Linguaggio riconosciuto da una macchina `M`:
    - `L(M) = {x ∊ Σ* : δ(q₀, x) ∊ F}`
- FSM riconoscono tutti e soli i *linguaggi REG*
- Grammatica equiv. a FSM di esempio (*ε-prod* per `S`):
    - `S → aA | bB | ε` <br> `A → aS | bC` <br> `B → aC | bS` <br> `C → aB | bA`
    - Ad ogni stato corrisponde un simbolo non terminale

---

![large](images/comp/nfa-compute.svg)
# 🌱 FSM non deterministica

- `M = <Σ, Q, δ, q₀, F>`
- `Σ = {σ₁, ..., σₘ}`: alfabeto di input
- `Q = {q₀, ..., qₙ}`: insieme finito non vuoto di stati
- `F ⊆ Q`: insieme di stati finali accettanti
- `q₀ ∊ Q`: stato iniziale
- `δ: Q x Σ → P(Q)`: funzione di transizione, determina insieme di stati successivi
    - `P(Q)` è l'insieme delle parti di `Q`, ossia l'insieme di tutti i possibili sottoinsiemi di `Q`

---

![large](images/comp/nfa-tree.svg)
# 🌱 Computazione <br> non deterministica

![small](images/comp/nfa.svg)

- Quando c'è una scelta...
- Cioè quando un simbolo può attivare più transizioni...
- L'automa sviluppa *tutti* i possibili rami di computazione
- La stringa è accettata se *almeno una* delle computazioni termina in uno stato finale accettante

---

![](images/comp/nfsm.svg) Accetta stringhe <br> terminanti con b
# 🛠️ Esempio di NFSM

- `M = <{a, b}, {q₀, q₁}, δ, q₀, {q₁}>`

δ  | a    | b
---|------|----
q₀ | {q₀} | {q₀, q₁}
q₁ | {}   | {}

- `{q₀} ↔ q'₀`, `{q₀, q₁} ↔ q'₁`


δ'       | a    | b
---------|------|----
{q₀}     | {q₀} | {q₀, q₁}
{q₀, q₁} | {q₀} | {q₀, q₁}

- `M' = <{a, b}, {q'₀, q'₁}, δ', q'₀, {q'₁}>`

>

<http://www.ce.unipr.it/brython/?x5_dict_nfsm.py>

---

# ⭐ Equivalenza FSM / NFSM

- Per ogni stato / ingresso, definiti più stati successivi
- *Non-determinismo*
    - Calcolo = albero di computazioni autonome
    - Anziché traiettoria in uno spazio di stati
- Nel caso di FSM, non-determinismo non aggiunge potere computazionale
- FSM / NFSM: formalismi **equivalenti**
    - FSM è un caso particolare di NFSM
    - Viceversa, ogni elemento di `P(Q)` di NFSM diventa uno stato di FSM
    - `P(Q)` contiene `2ⁿ` (`n=|Q|`) elementi: FSM può avere num. stati **esponenzialmente maggiore** dell'equivalente NFSM

>

<http://www.cs.odu.edu/~toida/nerzic/390teched/regular/fa/nfa-2-dfa.html>

---

# Automa a pila (PDA)

---

![](images/comp/pda.svg)
# ⭐ Automa a pila (PDA)

- Pushdown Autómaton (PDA)
- Simile a FSM, ma dotato di memoria infinita, organizzata a pila
    - Si può accedere solo alla cima della pila
    - Lettura del simbolo in cima
    - Sostituzione simbolo in cima con nuova stringa (anche ε)
- In forma non-deterministica, permette di riconoscere i *linguaggi non contestuali*
- In forma deterministica, riconosce solo i *linguaggi non contestuali deterministici* (sottoclasse)
    - Base dei comuni linguaggi di programmazione

---

# 🌱 Definizione di PDA

- `M = <Σ, Γ, z₀, Q, q₀, F, δ>`
- `Σ = {σ₁, ..., σₙ}`: alfabeto di input
- `Γ = {z₀, ..., zₘ}`: simboli della pila
- `z₀ ∊ Γ`: simbolo di pila iniziale
- `Q = {q₀, ..., qₖ}`: insieme finito non vuoto di stati
- `q₀ ∊ Q`: stato iniziale; `F ⊆ Q`: insieme di stati finali
- `δ: Q x Σ x Γ → Q x Γ*`: funzione di transizione
    - In base a stato, simbolo di input, simbolo in cima a pila …
    - Determina stato successivo e simboli inseriti nella pila
    - Per rimuovere il simbolo in cima alla pila, si scrive ε

---

![](images/comp/pda3.svg)
# 🛠️ Esempio di PDA

- PDA che riconosce `L={aⁿbⁿ, n≥1}`
- `M = <{a, b}, {Z, Y, A}, Z, {q₀, q₁, q₂}, q₀, {q₂}, δ>`
    - `q₀`: contare le `a` (impilando `A` su `Y`)
    - `q₁`: contare le `b` (rimuovendo `A`)
    - `q₂`: stato accettante

δ  | a, Z  | a, Y   | a, A   | b, Z | b, Y  | b, A
---|-------|--------|--------|------|-------|------
q₀ | Y, q₀ | AY, q₀ | AA, q₀ |      | ε, q₂ | ε, q₁
q₁ |       |        |        |      | ε, q₂ | ε, q₁
q₂ |       |        |        |      |       |

>

<http://www.ce.unipr.it/brython/?x5_dict_pda.py>

---

![](images/comp/nfa-compute.svg)
# ⭐ PDA non deterministico (NPDA)

- `A = <Σ, Γ, z₀, Q, q₀, F, δₙ>`
- `δₙ: Q x Σ`<sub>`ε`</sub>` x Γ → P(Q x Γ*)`: funzione di transizione, determina gli stati e i simboli di pila successivi
- Es. `δ(p, a, A) = {(q, BA), (r, ε)}`, <br> due transizioni:
    - ➊ Simbolo `A` in cima alla pila sostituito dalla stringa di caratteri `BA`, nuovo stato interno `q`
    - ➋ Simbolo `A` in cima alla rimosso (sostituito da `ε`), nuovo stato interno `r`
- ⭐ NPDA: **maggiore potere computazionale** di PDA
    - `L = {aⁿbⁿ} ∪ {aⁿb²ⁿ},  n ≥ 0`
    - `S → A|B, A → aAb|ε, B → aBbb|ε`

---

# Macchina di Turing (TM)

---

![](images/hist/turing.jpg)
# 🌱 Macchina di Turing (TM)

- Automa con testina di scrittura/lettura su nastro bidirezionale “illimitato”
- Ad ogni passo:
    - Si trova in un certo stato
    - Legge un simbolo dal nastro
- In base alla f. di transizione (deterministica):
    - Scrive un simbolo sul nastro
    - Sposta la testina di una posizione
    - Cambia lo stato
- Può simulare ogni altro modello di calcolo noto!

>

[A. Turing (1936). “On Computable Numbers, with an Application to the Entscheidungsproblem.” Proceedings of the London Mathematical Society, s2-42 (1): 230–265.](https://www.dropbox.com/s/w5zmu8s0vhuo75q/Turing_Paper_1936.pdf?dl=1)

---

![](images/comp/tm.png)
# 🌱 TM deterministica

- `M = <Σ, Q, q₀, F, δ>`
- `Σ = {σ₁, ..., σₙ, ␢}`: alfabeto del nastro (con *blank*)
- `Q = {q₀, ..., qₘ}`: insieme finito di stati
- `q₀ ∊ Q`: stato iniziale
- `F ⊆ Q`: insieme di stati finali
- `δ: Q x Σ → Q x Σ x {L, R, N}`: f. di transizione
    - Determina la configurazione successiva: stato, simbolo scritto su nastro, spostamento della testina

---

![large](images/comp/tm-aaabbbccc.png)
# 🛠️ TM per aⁿbⁿcⁿ

- ➊ Avanza verso destra fino alla prima `a`; marcala con `X`
    - Se invece di `a` trovi `b` o `c`: *errore*
    - Se non ci sono `a`, `b`, `c`: *fine*
- ➋ Avanza verso destra fino alla prima `b`; marcala con `Y`
    - Se non c'è nessuna `b`: *errore*
- ➌ Avanza verso destra fino alla prima `c`; marcala con `Z`
    - Se non c'è nessuna `c`: *errore*
- ➍ Torna a sinistra fino alla prima `X` incontrata; ritorna allo stato **(1)**

---

![](images/comp/nfa-compute.svg)
# ⭐ TM non deterministica (NTM)

- `M = <Σ, Q, q₀, F, δₙ>`
- `δₙ: Q x Σ → P(Q x Σ x {L, R, N})`: f. di transizione
    - Determina una o più configurazioni successive
- *Grado di non-determinismo* `n`
    - Max transizioni alternative
    - Max figli di un nodo in albero di computazione
- ⭐ NTM: **stessa potenza computazionale di TM**
    - Data `M` NTM, ∃ `M'` TM equivalente (`M'` simula `M`)
- ⭐ Ma NTM **più efficiente** (finora…)
    - `k` passi di `M` ⇒ `k'` passi di `M'`, `k' ∝ knᵏ`
    - `M'` richiede tempo esponenzialmente maggiore

---

# ⭐ Automa limitato linearmente (LBA)

- NTM con limite sulla dimensione della memoria
- Il nastro è limitato alle sole celle contenti l'input
- LBA riconoscono tutti e soli i *linguaggi contestuali*, di tipo 1

![](images/comp/lba.svg)

---

# 💡 Macchina di Turing universale (UTM)

- UTM realizza la computazione:
    - `(q'₀, Dₘ#x) →* (α, q'ₕ, β)` …
    - `q'₀`, stato iniziale; `q'ₕ`, stato finale
    - `Dₘ#x`: input
    - (`Dₘ`: descrizione della f. di transizione di `M`)
- ⇔ `M` realizza la computazione: `(q₀, x) →* (α, qₕ, β)`
    - `q₀`, stato iniziale; `qₕ`, stato finale; `x`, input
- Regole di transizione di `M` → Sequenza di quintuple
    - `Dₘ = d₁##d₂## ... ##dₙ`
    - `qᵢ#σⱼ#qₕ#σₖ#tₗ ⇔ δ(qᵢ, σⱼ) = (qₕ, σₖ, tₗ)`

---

# 💡 Funzionamento della UTM

- UTM **interpreta** un arbitrario programma su nastro
    - Dato lo stesso input, UTM produce lo stesso output di `M`
    - Per ogni simbolo letto in `x` (input di `M`), scorre la lista di regole, per scegliere la giusta transizione

![](images/comp/utm.svg)

---

# Calcolabilità

---

![](images/hist/church.jpg)
# 🌱 Tesi di Church-Turing

- ∀ problema “effettivamente” calcolabile, ∃ TM per calcolarlo
    - TM: finora *modello di calcolo più potente*
    - Assieme a funzioni ricorsive, lambda-calcolo, macchine a registri…
- Ma esistono **problemi irrisolvibili** (nel caso generale)
    - ⚠️ Attenzione: non si dice niente sulla singola istanza!
- *Teorema di incompletezza di Gödel*
    - ∀ formalizzazione della matematica che assiomatizza ℕ
    - → ∃ proposizione né dimostrabile né confutabile

---

![](images/comp/pinocchio-paradox.png)
# 🌱 Paradossi classici

- Paradosso *del mentitore*
    - Questa frase è falsa
    - Epimenide di Creta afferma: “I cretesi sono bugiardi”
- Paradosso *del barbiere*
    - Se un barbiere sbarba tutti e soli coloro che non si sbarbano da soli, chi sbarba il barbiere?
- Paradosso *di Russell*
    - Insiemi di insiemi; supponiamo che un insieme possa contenere se stesso
    - Sia T l'insieme di tutti gli insiemi che non contengono se stessi; possiamo stabilire se T contiene T?

---

# 🌱 Problema della terminazione

- Predicato della terminazione, **non calcolabile** (`∀M ∀x`)
    - `h(Dₘ,x)=1`, se `M` con input `x` termina
    - `h(Dₘ,x)=0`, se `M` con input `x` non termina
- Costruiamo *per assurdo* `H`, TM che calcola `h`, `∀M ∀x`
- Costruiamo quindi `K`
    - Se `h(Dₘ,Dₘ)=0` ⇒ `k(Dₘ)=0`
    - Altrimenti, indefinito (`K` cicla all'infinito, se `h=1`)
- Ma è assurdo: `H` deve funzionare *per ogni* `M`, anche `M=K`
    - Se `k(Dₖ)` definita ⇒ `h(Dₖ,Dₖ)=1` ⇒ `k(Dₖ)` indefinita
    - Se `k(Dₖ)` indefinita ⇒ `h(Dₖ,Dₖ)=0` ⇒ `k(Dₖ)=0` definita

>

`M`: macchina di Turing; `Dₘ`: rappresentazione di `M` come stringa

---

# Più informalmente...

- Funz. `k` definita in `paradox.py` (Python è *Turing completo*)

``` py
from absurd import halt  😲
def k(file):
    if halt(file, file):
        while True: pass
    else:
        return False
k('paradox.py')  # this very file!
```

- Altri problemi indecidibili (corollari)
    - Correttezza: il programma calcola la funzione desiderata?
    - Chiamata: una procedura (o istruzione) sarà eseguita?
    - Equivalenza, ambiguità di grammatiche CF …

---

# Macchine a registri

---

![](images/hist/1837-analytical-engine.jpg)
# 🌱 Calcolatore

- Macchina *programmabile*
    - Memorizza ed elabora automaticamente…
    - Dati in formato discreto (I/O)…
    - Secondo istruzioni di un programma
- Diversi *modelli di calcolo*
    - Operazioni elementari e concetto di algoritmo
    - Def. calcolabilità: problema risolvibile, o no
- 1837, Charles Babbage, *Analytical Engine*
    - Solo progetti: ALU, CU, memoria, base decimale
    - Modello “Turing completo” con *branching* e *loop*
    - Ada Lovelace, “programma” per numeri di Bernoulli

---

![](images/hist/zuse.jpg) ![](images/hist/eniac.jpg)
# 🌱 Primi calcolatori

- 1941, *Z3* (Berlino, Konrad Zuse)
    - Primo calcolatore programmabile
    - Float binari, senza salti, a *relè*
    - Programma su nastro, memoria scarsa
- 1946, *ENIAC* (Philadelphia)
    - Base 10, branching, programma a cavi
    - 6 programmatrici: Jean Bartik, Kay McNulty, Betty Snyder…
- Impulso da *WWII* e Guerra Fredda
    - Balistica, meteo, Manhattan project, bomba H…

---

![](images/hist/von-neumann.jpg) ![](images/sys/von-neumann-architecture.svg)
# 🌱 Architettura di von Neumann

- Dati e codice in *Random Access Memory*
    - Modello teorico UTM (Turing, 1936)
    - Ma RAM → *salti*, *branching*, *subroutine*
- 1945, JvN: “*Draft di report per EDVAC*”
    - 1951, seguito di ENIAC, consulenza JvN
    - Progetti di Eckert & Mauchly @ UPenn
- 1948, *SSEM* o *Manchester “baby”*
    - Dati e programmi in memoria RAM
    - → 1949, Mark 1

>

[Henin (2013). “Il programma memorizzato”. Mondo digitale #46.](https://www.dropbox.com/s/iayjm8k60o1vf9z/06_Henin.pdf?dl=1)

---

# 🌱 Computer girls

![large](images/hist/women-in-cs.jpg)

>

Grace Hopper, Margaret Hamilton — Donne in corsi CS: 37%, 1983 → 18%, 2013

---

# ⭐ Northbridge e southbridge

![large](images/sys/north-south-bridge.png)

---

# ⭐ Central Processing Unit

- CPU: “cervello” del calcolatore
    - Esegue i programmi
    - Comanda le altre parti del calcolatore
- Composta da due parti:
    - **Control Unit (CU)**: interpreta le istruzioni, comanda le altre parti della CPU, controlla il flusso tra CPU e memoria
    - **Arithmetic Logical Unit (ALU)**: esegue le operazioni aritmetiche e logiche, esegue i confronti tra dati

---

# ⭐ Architettura CPU

![large](images/sys/cpu-architecture.png)

---

![](images/sys/settling-time.svg) ![](images/sys/propagation-delay.png)
# ⚙️ Circuiti logici sincroni

- Ritardo di commutazione delle porte logiche
    - Passaggio `0→1 / 1→0`
    - Transizione segnale ≠ gradino
    - Ritardo, overshooting, ringing
    - Per capacità e induttanze parassite
- *Clock* regola l'intero circuito
    - Tempo per stabilizzare tutti i segnali

---

# ⭐ Ciclo principale della CPU

- **Caricamento**: CU preleva l’istruzione dalla locazione di memoria indicata dal registro PC (Program Counter) e la memorizza in IR (Instruction Register)
- **Decodifica**: CU interpreta l’istruzione, legge eventualmente dalla memoria i dati necessari
- **Esecuzione**: CU comanda le parti
- **Memorizzazione**: risultati memorizzati nella memoria centrale o in registri della CPU

---

# ⭐ Lettura dalla memoria

![large](images/sys/cpu-memory.svg)

---

# ⚙️ Sequenza di lettura

![large](images/sys/cpu-read-1.svg)

---

# ⚙️ Sequenza di lettura

![large](images/sys/cpu-read-2.svg)

---

# ⚙️ Sequenza di scrittura

![large](images/sys/cpu-write-1.svg)

---

# ⚙️ Sequenza di scrittura

![large](images/sys/cpu-write-2.svg)

---

# ⚙️ Fetch istruzioni

![large](images/sys/cpu-fetch.svg)

---

# ⚙️ Interpretazione istruzioni

- Al termine della fase di *fetch*, IR contiene l'istruzione da eseguire
    - **Codice operativo + operandi**
    - *Linguaggio macchina*: il significato dipende dalla CPU
- Nell'esempio: **`4`** `010 ₍₁₆₎` = **`0100`** `0000 0001 0000 ₍₂₎`
    - Codice operativo = **`0100`**
    - Es. Leggi una parola dal registro delle periferiche...
    - E memorizzala in un indirizzo di memoria (operando)

---

# ⚙️ Esecuzione istruzioni

![large](images/sys/cpu-exec.svg)

---

![large](images/sys/flynn.svg)
# ⭐ Classificazione di Flynn

- **Parallelismo**: ↑ prestazioni, a parità di velocità su singola istruzione
    - S/M: single/multiple
    - I/D: instruction/data
- *SISD*: una operazione alla volta; macchine tradizionali a singolo processore e core
- *MISD*: insolite, per tolleranza ai guasti; sistemi eterogenei, sugli stessi dati, devono dare gli stessi risultati
- *SIMD*: operazioni naturalmente parallelizzabili; unità di calcolo vettoriale e GPU
- *MIMD*: istruzioni diverse su dati diversi; architetture con più core o processori autonomi, sistemi distribuiti

---

# ⭐ Assembler

- **Linguaggio macchina**: definisce il set di istruzioni comprensibile dalla CPU
    - *CISC*: Complex Instruction Set Computing
    - *RISC*: Reduced instruction set Computing
- Assembler: traduce da **linguaggio assembly** (mnemonico) a linguaggio macchina (mapping 1~1)
- Es. *Assembly x86* → macchina (istruzioni di varia lunghezza)

``` asm
MOV AH, 11 → 1011 0 100 00001011
```

- 4 bit di op-code (`1011`), tipo di istruzione
- Bit `w` (`0`): operazione a 8 o 16 bit, (0 o 1 risp.)
- 3 bit per registro destinazione (`100`)
- 8 bit di dato per operando: `11 ₍₁₀₎` = `00001011 ₍₂₎`
