
![](images/dev/theory-practice.png)
# Presentazione del corso
## Fondamenti di informatica + lab <br> Michele Tomaiuolo @ Ingegneria UniPR

---

![large](images/sys/globe.jpg)
# ➊ Introduzione all'informatica

- Logica
    - Algebra booleana, logica dei predicati
- Rappresentazione dei dati
    - Numeri, testi, immagini e suoni
- Sviluppo del software
    - Ciclo di vita, qualità e collaudo
- Teoria della computazione
    - Linguaggi, automi, complessità

---

![large](images/misc/space-invaders-school.png)
# ➋ Introduzione alla programmazione

- Algoritmi in *Python 3*
- Funzioni e oggetti
- Liste e composizione
- Ricorsione
- File e matrici
- *Modern C++*

>

Applicazioni testuali e con grafica

---

![](images/dev/geek-girl.svg)
# ➌ Esercitazioni in laboratorio

- Brevi *esercizi*, prima in Python e poi in C++
    - Alcuni testuali, altri con grafica
- Un paio di *progetti* più lunghi, in Python
    - Giochi dinamici e su matrice
- ⚠️ **Attenzione**: non sono sufficienti le poche ore in lab per imparare a programmare!
    - “Venite già studiati”
    - Completate tutti gli esercizi, a casa
    - Assiduità!

> If you wish to learn swimming <br> you have to go into the water 🏊 <br> <br> and if you wish to become a problem solver <br> you have to solve problems. *(George Polya)*

---

![](images/dev/lab.jpg)
# ℹ️ Istruzioni per i laboratori

- Attivare l'account personale per l'accesso ai lab
    - <http://www.cedi.unipr.it/gestioneaccounts>
- Esercitazioni ogni lunedì, su 2 turni distinti
    - 10:00-11:55 matricole *pari*
    - 12:00-13:55 matricole *dispari*
- Esercizi da cominciare in lab e continuare a casa, *individualmente*
- *Verifica* esercitazioni
    - Alla fine di ogni esercitazione, consegna dei programmi secondo le indicazioni del docente
    - Periodicamente, lavori consegnati sottoposti a *valutazioni intermedie*, non preannunciate

---

![large](images/misc/videogames.png)
# ℹ️ Istruzioni per i progetti

- Più avanti, un paio di progetti a casa
    - Contrassegnati con `P1` e `P2`
    - Da sviluppare in alcune settimane, da soli o in coppia
    - Ma tassativamente *non più di due!*

---

# 🖐️ Tutor e assistenza

- Materiale di studio
    - *Libri* di testo e slide del corso
    - *Esercizi risolti* degli anni precedenti
    - <http://tomamic.github.io/>
- Durante le esercitazioni, assistenza di vari *tutor*
- A lezione
    - *Esempi* prima delle esercitazioni
    - *Soluzioni* di esercizi delle settimane precedenti
- *Ricevimento* aperto a tutti
    - In lab, ogni venerdì, 13:00-14:55 (?)

---

![](images/misc/quiz.png)
# 🎓 Modalità d'esame

- *➊* Prova sull'*Introduzione all'informatica* (quiz)
    - A fine corso, oppure...
    - Appelli usuali
- *➋* Prova sull'*Introduzione alla programmazione* (lab)
    - Svolgimento esercitazioni in laboratorio, oppure…
    - Prova in appelli usuali (~3 ore)
- Le due prove si possono svolgere in tempi diversi e ciascuna resta valida per l'intero anno (fino ad ottobre)
- Il voto finale è determinato:
    - per 1/4 dalla teoria
    - per 3/4 dalla programmazione

---

![](images/fun/books-stack.png)
# 📚 Testi di riferimento

- *Informatica e Laboratorio di Programmazione (A.A. 2019-2020)*, McGraw-Hill 2019. ISBN 978-1307457001 (~26€, ~300pp., nelle librerie universitarie, su Amazon ecc.)
- A.B. Downey: *Think Python* 2e - <https://github.com/AllenDowney/ThinkPythonItalian>
- A.B. Downey: *How to Think Like a Computer Scientist C++ Version* - <http://greenteapress.com/thinkcpp/>
- M. Beri: *Python 3*, Apogeo Pocket 2010, 978-8850329151 (~8€)

---

# 📚 Altri testi e video

- C.S. Horstmann: *Fondamenti di C++*, McGraw-Hill 2003, 978-8838661051 (~43€, 768pp.)
- S.B. Lippman, J. Lajoie, B.E. Moo: *C++ Primer* 5e, Addison Wesley 2012, 978-0321714114 (~49€, 940pp.)
- M. Dawson: *Python Programming for the Absolute Beginner* 3e, Course Tech. 2010, 978-1435455009 (~25€, 450pp.)
- M. Dawson: *Beginning C++ Through Game Programming* 4e, Course Tech. 2014, 978-1305109919 (~35€, 390pp.)
- MIT: *Intro to CS and Programming in Python* - [Video delle lezioni](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/lecture-videos/index.htm)
- Documentazione
    - [python.org](https://docs.python.org/3/) - [isocpp.org](http://isocpp.org/)
    - [cplusplus.com](http://cplusplus.com/reference/) - [cppreference.com](http://cppreference.com/)

---

![small](images/dev/python-logo.svg) ![small](images/dev/cpp.svg)
# 💾 Strumenti software

- Strumenti open source, multi-piattaforma
    - [**Python.org**](https://www.python.org/ftp/python/3.8.5/python-3.8.5.exe), v3.8, *battery included*
    - [Playground Python](http://www.ce.unipr.it/brython/)
    - [**MinGW**](https://nuwen.net/mingw.html), Compilatore C++, con *librerie*
- Installare [Ubuntu](http://releases.ubuntu.com/20.04/) in una [VirtualBox](https://www.virtualbox.org/wiki/Downloads)
    - [WikiHow.com](https://www.wikihow.com/Install-Ubuntu-on-VirtualBox)

``` sh
## Ubuntu, Debian etc.
sudo apt install python3-pip idle3 thonny
sudo apt install build-essential libboost-dev geany
#pip3 install python3-pygame cppyy
```

---

# ℹ️ Simboli sulle slide

- 🌱️ Presentazione di un nuovo concetto
- ⭐️ Concetto fondamentale
- 🛠️ Applicazione di un concetto
- 💡️ Suggerimento, idea, buona pratica
- ⚙️ Spiegazione, approfondimento
- ⚠️ Attenzione, errore comune
- 🥷 Concetto avanzato od opzionale
- 🏊️ Esercizio per lo studente

---


# Problemi ed algoritmi

---

![](images/dev/problem-solving.svg) ![](images/hist/polya.jpg)
# 🌱️ Problem solving

- George Polya, [“How to solve it”](https://www.dropbox.com/s/86ua0v7mbr6tkgm/Polya_How-to-solve-it.pdf?dl=1), 1945
- Soluzione di problemi (matematici): processo raramente lineare

> Example. Find the diagonal of a rectangular parallelepiped of which the length, the
width, and the height are known. *(Polya, pag. 23)*

---

![](images/dev/problem-solving.svg) ![](images/dev/parallelepiped.png)
# ⭐️ Analisi del problema

- **➊ See.** Capire il problema
    - Quali dati, incognite, condizioni?
    - Figure, notazione... *modello*

> Make things as simple as possible, but not simpler. *(A. Einstein)*

> For every complex problem there is an answer that is clear, simple... and wrong. *(H.L. Mencken)*

---

![](images/dev/problem-solving.svg)
# ⭐️ Dal problema alla soluzione

- **➋ Plan.** Elaborare un progetto
    - Mettere in relazione dati e incognite
    - Riduzione, analogia, divide et impera, composizione, astrazione... *Pensiero computazionale*
    - Cominciare a risolvere un problema *più semplice*
- **➌ Do.** Implementare il progetto
    - Realizzare il sistema da sperimentare

> If you can't solve a problem... then there is an easier problem you can solve: find it. *(G. Polya)*

> [La risposta è dentro di te... (Quelo)](https://www.youtube.com/watch?v=WGQ7JZRZ65M)

---

![](images/dev/problem-solving.svg) ![](images/hist/voltaire.jpg)
# ⭐️ ... E ritorno

- **➍ Check.** Controllare la soluzione
    - Corretta? Ottenibile in altro modo?
    - Risultato, o metodo, utilizzabile per altri problemi?

> Vi scrivo una lunga lettera perché non ho tempo di scriverne una breve. *(Voltaire)*

> Perfection is reached not when there is no longer anything to add, but when there is no longer anything to take away. *(De Saint-Exupéry)*

Ottenere una soluzione più breve, semplice e chiara richiede di solito più iterazioni

---

![large](images/algo/origami.svg) Gli origami sono algoritmi
# 🌱️ Elementi di un algoritmo

- 🤖️ *Algoritmo*: procedimento che risolve un determinato problema attraverso un numero finito di passi elementari (al-Khwarizmi, ~800)
- **Dati**: iniziali (istanza problema), intermedi, finali (soluzione)
- **Passi** elementari: azioni atomiche non scomponibili in azioni più semplici
- **Processo**, o anche esecuzione: sequenza ordinata di passi
- *Proprietà*: finitezza, non ambiguità, realizzabilità, efficienza...

>

<https://en.wikipedia.org/wiki/Muhammad_ibn_Musa_al-Khwarizmi>

---

![](images/algo/spaghetti-flowchart.svg) ⚠️ **Spaghetti code** <br> Don't do this!
# 🌱️ Diagramma di flusso

- **Flow-chart**: *grafo orientato*, nodi + archi
    - Passi di un algoritmo + loro sequenza
- Rappresentazione *grafica*: ⊕ efficace e <br> ⊖ ambigua che una verbale
- Tre tipi di nodi
    - I/O: lettura e scrittura dati
    - Operazioni aritmetico-logiche
    - Controllo del flusso di esecuzione

![small](images/algo/nodes.svg)

---

![](images/algo/recipe.png)
# ⭐️ Programmazione strutturata

![](images/algo/structures.svg)

> Si può implementare qualunque algoritmo usando queste tre sole strutture *(Böhm-Jacopini, 1966)*

> Goto statement considered harmful *(Dijkstra, 1968)*

- ❗ Strutture con: 1 ingresso, 1 uscita
- 🧑‍🍳 Ricette: algoritmi quotidiani, con `if` e `while`
    - “Se non c'è il lievito, usare due cucchiaini di bicarbonato”
    - “Battere gli albumi finché non montano”


---

# 🛠️ Programmazione a blocchi

![large](images/algo/blockly.png)

>

<https://blockly.games/maze?lang=it>

---

![](images/comp/haystack.png)
# 💡️ Indovina la parola

- L'utente sceglie una parola segreta dal dizionario
- Il programma deve indovinarla

``` text
X = Prima parola nel dizionario
Finchè non sei alla fine del dizionario:
    Chiedi all'utente: “È {X} la tua parola segreta?”
    Se “Sì!”: Finito!
    Altrimenti: X = Parola successiva
```

>

In un dizionario di 100k parole, alla peggio si provano tutte

---

![large](images/comp/binary-search.svg)
# 💡️ Ricerca binaria

- Dizionario: parole *ordinate*
- Approccio più intelligente: ad ogni passo si dimezza lo spazio di ricerca

``` text
SpazioDiRicerca = Intero dizionario
Finchè non hai indovinato:
    X = Parola a metà di SpazioDiRicerca
    Chiedi: “È {X} la tua parola segreta?”
    Se “Sì!”: finito!
    Altrimenti:
        Chiedi: “{X} viene dopo la parola segreta?”
        Se “Sì”: Scarta 2ᵃ metà di SpazioDiRicerca
        Altrimenti: Scarta 1ᵃ metà di SpazioDiRicerca
```

>

In un dizionario di 100k parole, bastano 17 tentativi <br>
2¹⁷ > 100k, dopo 17 dimezzamenti resta un solo elemento

---

![](images/comp/orders.svg)
# 💡️ Complessità e calcolabilità

- **Complessità**
    - Relazione tra la quantità di dati in ingresso ed il **costo di elaborazione**
    - Costo in termini di risorse: tempo, memoria ecc.
    - Algoritmi *non trattabili*: costo esponenziale
- **Calcolabilità**
    - Distinguere i problemi **non risolvibili**
    - Paradossi: “*Questa frase è falsa*”
    - Indecidibilità della *terminazione*

---


# 🏊️ Esempi di progetti

---

![](images/misc/super-mario.jpg)
# Super Mario

- *Mario*: guidato dal giocatore
    - Si muove e salta sulle piattaforme
    - Cade secondo gravità, fuori dalle piattaforme
    - Ma non accelera oltre una velocità limite
    - Muore se cade in fondo allo schermo
- *Muri e piattaforme*
    - Mario ci atterra dall'alto
    - Non si possono attraversare in nessuna direzione
- *Avversari*
    - Si muovono sulle piattaforme come Mario, ma scelgono casualmente la direzione
    - Uccidono Mario se lo urtano, ma muoiono se Mario ci salta sopra

---

![](images/misc/pac-man.png)
# Pac-Man

- *Pac-Man*
    - Guidato dal giocatore, con la tastiera
    - Applica i comandi solo solo agli incroci
- *Fantasmi*
    - Uccidono Pac-Man se lo toccano
    - Agli incroci svoltano casualmente
    - Ma non tornano mai indietro!
- *Biscotti*
    - Pac-Man deve mangiarli tutti, per terminare il gioco
- *SuperBiscotti*
    - Danno per breve tempo a Pac-Man il potere di mangiare i fantasmi

---

![](images/misc/slitherlink-solved.png)
# Slitherlink

- Regole
    - Connect adjacent dots with vertical or horizontal lines to make a single loop
    - The numbers indicate how many lines surround it, while empty cells may be surrounded by any number of lines
    - The loop never crosses itself and never branches off

>

<https://www.nikoli.co.jp/en/puzzles/slitherlink.html>

<https://www.brainbashers.com/slitherlinkhelp.asp>

---

![](images/misc/bubble-bobble.png)
# Bubble Bobble

- *Draghetto*: guidato dal giocatore
    - Si muove e salta sulle *piattaforme*
    - Muore se cade in fondo allo schermo
- *Avversari*
    - Saltano come il draghetto sulle *piattaforme*
    - Ma scelgono casualmente la direzione
    - Uccidono il draghetto se lo urtano
- *Bolle*
    - Lanciate in orizzontale dal draghetto
    - Dopo un po' deviano verso l'alto
    - Catturano gli avversari che urtano

---

![](images/misc/moon-patrol.png)
# Moon Patrol

- Animazione in parallasse degli sfondi
- `Rover`: si muove sul terreno, salta, spara verso destra e verso l'alto
- `Buche`: il rover ci può cadere dentro
- `Rocce`: ostacoli, che possono essere colpiti
- `Alieni`: sparano in basso e possono essere colpiti

---

![](images/misc/hitori.svg) ![](images/misc/hitori-completed.svg)
# Hitori

- Regole
    - Color cells so no number appears more than once in a row or column
    - The sides of black cells never touch
    - White cells form a continuous network
- Ad ogni mossa, permettere all'utente di annerire un numero, oppure cerchiarlo
    - Controllare la violazione delle regole
    - Controllare il completamento del gioco (ogni numero: correttamente annerito o cerchiato)

>

<https://www.nikoli.co.jp/en/puzzles/hitori.html>

---

![](images/misc/snake.png)
# Snake

- **Serpente**: guidato dal giocatore
    - Avanza continuamente
    - Non può tornare indietro
    - Se tocca se stesso, muore
- **Cibo**: disposto casualmente
    - Il serpente si allunga dopo aver mangiato
- **Muri**: in posizione fissa
    - Il serpente muore se ci va a sbattere

---

![](images/misc/mines.png)
# Campo minato

- N <b>mine nascoste</b> a caso in tabella rettangolare
- Ad ogni turno, l'utente scopre una casella:
    - Mina → <i>partita persa</i>
    - Solo N caselle coperte (con mine) → <i>partita vinta</i>
    - Altrimenti, <i>conteggio mine</i> nelle 8 caselle adiacenti

---

![](images/misc/akari.svg)
# Akari - Light up

- Scopo: <b>illuminare</b> tutte le celle bianche
    - Una lampada illumina tutte le celle visibili sulla sua riga e la sua colonna
    - Due lampade non possono illuminarsi a vicenda
    - Vincolo numerico: # lampade nelle 4 celle adiacenti

>

<https://www.nikoli.co.jp/en/puzzles/akari.html>

---

![](images/misc/othello.png)
# Othello

- In due, bianco e nero
    - All'inizio: 2 coppie di pedine al centro, incrociate
    - A turno, ciascun giocatore aggiunge una pedina
    - È obbligatorio catturare, se non ci sono mosse si passa il turno
- Se viene *circondata una fila* di pedine avversarie, queste cambiano tutte colore
- Vince chi alla fine ha più pedine

---

![](images/misc/pong.png)
# Pong

- Campo rettangolare
- **Pallina**: si muove a 45°, rimbalza su bordi lunghi e barrette
- **Barrette**: si muovono solo verticalmente
- **Punti**: segnati quando la pallina esce dal campo

---

![](images/misc/frogger.png)
# Frogger

- **Rana** guidata dall'utente, salta in 4 direzioni: ↕ ↔
- Deve attraversare la strada, senza essere investita dai **camion**
- Deve attraversare il fiume, saltando sui **tronchi**

---

![](images/misc/invaders.png)
# Space invaders

- **Cannone**: l'utente lo sposta in orizzontale; spara verso l'alto, contro gli alieni
- **Alieni**: si muovono tutti nella stessa direzione; percorso a serpentina; sparano verso il basso, contro il cannone
- **Muri**: si ditruggono lentamente dove colpiti

---

![](images/misc/tents.png)
# Tents puzzle

- Posizionare tende sulla griglia, in modo che ogni albero sia *assegnato* ad una tenda
    - Inizialmente, nessun albero è assegnato ad una tenda
    - Tenda adiacente (in orizzontale o verticale) ad un solo albero non assegnato ⇒ albero *assegnato* a quella tenda
    - Tante tende, quanti sono gli alberi
- Le tende non possono toccarsi tra loro, nemmeno in diagonale
- Vincoli numerici fuori dalla griglia: numero di tende nella riga o colonna

>

<http://www.brainbashers.com/tentshelp.asp>

---

![](images/misc/donkey-kong.png)
# Donkey Kong

- Maro può camminare sulle piattaforme
- Può saltare, se è su una piattaforma
- Deve evitare i barili
- Cade quando esce dalla piattaforma

---

![](images/misc/skyscrapers.jpg)
# Sudoku Skyscrapers

- Celle tutte piene
- Nessun numero ripetuto in una riga o colonna
- Rispetto dei vincoli a margine
    - Numero di tetti visibili, da quella posizione

>

<https://www.brainbashers.com/skyscrapers.asp>

