![](images/misc/tic-tac-toe.svg)
# Dati e matrici
## Introduzione alla programmazione

---

![](images/fun/cassette-tape.png)
# 🌱 Flussi di dati

- **Stream**: astrazione per flussi di informazione
    - Lettura o scrittura di informazioni su *qualunque* dispositivo I/O (*file, ma non solo*)
- **File di testo**
    - Varie codifiche (*UTF-8* o altro)
    - Conversioni automatiche, es. `"\n"` → `"\r\n"`
- **File binari**
    - I/O preciso byte a byte, senza nessuna conversione
    - Qualsiasi file... anche di testo!

>

[docs.python.org/tutorial](https://docs.python.org/3/tutorial/inputoutput.html#tut-files)

---

![](images/hist/typewriter.png)
# ⭐ Scrittura su file

- Funzione **`open`** per accedere ad un file (di testo)
    - Modalità *scrittura* o *lettura*: `"w"`, o `"r"`
- Blocco **`with`**: chiude il file al termine delle operazioni (anche in caso di errore)
- Scrittura su file: funzione **`print`**

``` py
with open("squares.txt", "w") as squares:
    for x in range(10):
        print(x, x ** 2, file=squares)
```

---

![](images/fun/shopping-list.png)
# ⭐ Ciclo di lettura da file

- File di input come *sequenza* di righe di testo
    - Ciclo **`for`** per scorrere le righe (`str`)
- Le righe lette contengono `'\n'` alla fine
    - `strip()` toglie spaziature iniziali e finali

``` py
with open("shopping_list.txt", "r") as grocery:
    for line in grocery:
        # process line
        print(line.strip(), ":", len(line))
```

---

# ⚙️ Lettura di una riga

- **`read`** legge tutto il file come unica stringa
- **`readline`** legge e “*consuma*” una sola riga
- Letture successive saltano le righe già “*consumate*”
    - Il “*nastro*” del file avanza sotto la “*testina di lettura*”
- Alla fine del file, viene letta una stringa vuota
    - Valore *sentinella*

``` py
with open("some_file.txt", "r") as f:
    first_line = f.readline()
    second_line = f.readline()
    remaining_text = f.read()
    # both strings contain '\n' at the end
```

---

# 🥷 Gestione errori

- **Eccezioni**: per gestire separatamente i casi inattesi
- In caso di errore all'interno del `try`
    - L'esecuzione del `try` si interrompe subito
    - Viene eseguito il blocco `except`

``` py
x = None
while x is None:
    try:
        x = int(input("Please enter a number: "))  # ValueError?
        print("That's fine")
    except:
        print("Oops! That was no valid number. Try again...")
print("The square is", x ** 2)
```

---

![](images/fun/tape-pencil.png)
# 🥷 Errori con i file

- Per un `try`, possibili vari blocchi `except`
    - Ciascuno gestisce solo un tipo di errore
    - Altrimenti, il programma termina
- `with`: file chiuso anche in caso di errore

``` py
try:
    with open("file.txt", "r") as f:   # OSError?
        whole_text = f.read()          # OSError?
        print(int(whole_text[10:15]))  # IndexError? ValueError?
except OSError as e:
    print("Ouch!\n", e)
except IndexError:
    print("Oh, my!")
# if ValueError is raised: unhandled, abrupt termination
```

---

# 🥷 Console come stream

- Console come stream di *input*: `sys.stdin`
- Console come stream di *output*: `sys.stdout`, `sys.stderr`
- Metodo **`write`** dei file, in alternativa a `print`
    - Un solo valore `str` come parametro
    - Non aggiunge `\n` implicito

``` py
import sys

sys.stdout.write("CTRL-D (Lin) or CTRL-Z (Win) ")
sys.stdout.write("to close the input\n")  # print("...")
for line in sys.stdin:
    print(len(line))  # line includes a trailing '\n'
```

---

# 🥷 Stringhe formattate

- Stringhe con `f` prima delle virgolette
- Possono includere espressioni, tra graffe
- Specifiche di formattazione, dopo `:`

``` py
for a in [0, 45, 90, 135]:
    v = math.sin(a * math.pi / 180)
    print(f"Angle: {a:3}; Sin: {v:4.2f}")
```

``` text
Angle:   0; Sin: 0.00
Angle:  45; Sin: 0.71
Angle:  90; Sin: 1.00
Angle: 135; Sin: 0.71
```

>

[docs.python.org/tutorial](https://docs.python.org/3/tutorial/inputoutput.html#tut-f-strings)

---

# Matrici

---

# ⭐ Matrice in lista di liste

- Possibile rappresentazione di una *matrice*: lista di liste
- Accesso agli elementi: due indici (`y` e `x`)
    - ⚠️ *Primo indice* seleziona la riga: `y`
    - *Secondo indice* seleziona la colonna: `x`

``` py
>>> a = [['A', 'B', 'C', 'D'],
         ['E', 'F', 'G', 'H'],
         ['I', 'L', 'M', 'N']]  # 2D
>>> a[2]
['I', 'L', 'M', 'N']
>>> a[2][1]  # x, y = 1, 2
'L'
```

---

# ⭐ Matrice in lista singola

- In *alternativa*: righe concatenate in una lista singola
- Un solo indice: `i = y * cols + x`
    - La `y` conta quante righe intere precedono un elemento
    - La `x` quante celle precedono l'elemento, sulla sua riga
- Viceversa: `x, y = i % cols, i // cols`

``` py
>>> b = ['A', 'B', 'C', 'D',
         'E', 'F', 'G', 'H',
         'I', 'L', 'M', 'N']   # 1D
>>> cols = 4
>>> b[2 * cols + 1]  # x, y = 1, 2
'L'
```

---

# 🛠️ Operazioni su liste di liste

- Somma, colonna per colonna
- Dalla lista di liste, si possono ricavare `rows` e `cols`

``` py
matrix = [[2, 4, 3, 8],
          [9, 3, 2, 7],
          [5, 6, 9, 1]]
rows = len(matrix)
cols = len(matrix[0])

for x in range(cols):
    total = 0
    for y in range(rows):
        val = matrix[y][x]
        total += val
    print("Col #", x, "sums to", total)
```

---

# 🛠️ Operazioni su lista singola

- Somma, colonna per colonna
- Oltre alla lista, bisogna conoscere almeno `cols` (o `rows`)

``` py
matrix = [2, 4, 3, 8,
          9, 3, 2, 7,
          5, 6, 9, 1]
cols, rows = 4, 3
# rows = len(matrix) // cols

for x in range(cols):
    total = 0
    for y in range(rows):
        val = matrix[y * cols + x]   # 2D -> 1D
        total += val
    print("Col #", x, "sums to", total)
```

---

# ⚙️ Creare matrice rows x cols

- Elementi tutti inizializzati a `'-'` (o altro valore...)
- Per creare una lista singola: *list repetition*

``` py
matrix = ['-'] * (rows * cols)
```

- Per creare una lista di liste: due *comprehension* annidate

``` py
matrix = [['-' for x in range(cols)] for y in range(rows)]
```

``` py
matrix = []
for y in range(rows):
    new_row = []
    for x in range(cols):
        new_row.append('-')
    matrix.append(new_row)
```

---

# ⭐ Gioco astratto

``` py
def abstract():
    raise NotImplementedError("Abstract method")

class BoardGame:
    def play_at(self, x: int, y: int): abstract()
    def flag_at(self, x: int, y: int): abstract()
    def value_at(self, x: int, y: int) -> str: abstract()
    def cols(self) -> int: abstract()
    def rows(self) -> int: abstract()
    def finished(self) -> bool: abstract()
    def message(self) -> str: abstract()
```

>

*BoardGame*: <http://www.ce.unipr.it/brython/?boardgame.py>

---

# ⭐ Ciclo di gioco

``` py
def print_game(game: BoardGame):
    for y in range(game.rows()):
        for x in range(game.cols()):
            print(game.value_at(x, y), end="\t")
        print()

def console_play(game: BoardGame):
    print_game(game)
    while not game.finished():
        x, y = input().split()
        game.play_at(int(x), int(y))
        print_game(game)
    print(game.message())
```

>

*Gui*: <http://www.ce.unipr.it/brython/?boardgamegui.py>

---

![](images/qt/fifteen-puzzle.jpg)
# 🛠️ Fifteen - Costruttore

``` py
class Fifteen(BoardGame):
    def __init__(self, w: int, h: int):
        self._w, self._h = w, h
        self._x0, self._y0 = w - 1, h - 1  # blank

        # start with sorted tiles: [1 2 ... 14 15 0]
        self._board = list(range(1, w * h)) + [0]
        self._solved = self._board[:]

        # then, random walk of the blank tile
        while self._board[-1] != 1:
            dx, dy = choice([(0, -1), (+1, 0), (0, +1), (-1, 0)])
            self.play_at(self._x0 + dx, self._y0 + dy)
```

>

<https://en.wikipedia.org/wiki/15_puzzle#Solvability>

---

# 🛠️ Fifteen - Mosse

``` py
class Fifteen(BoardGame):
    #...
    def play_at(self, x: int, y: int):
        x0, y0, w, h = self._x0, self._y0, self._w, self._h
        distance = abs(x - x0) + abs(y - y0)
        if 0 <= y < h and 0 <= x < w and distance == 1:
            b, i, i0 = self._board, y * w + x, y0 * w + x0
            b[i0], b[i] = b[i], 0  # swap tile with blank
            self._x0, self._y0 = x, y

    def finished(self) -> bool:
        return self._board == self._solved
```

>

<http://www.ce.unipr.it/brython/?p5_mat_fifteen.py>

---

![](images/fun/dictionary.png)
# 🥷 Dizionario

- Chiamato anche *mappa* o *array associativo*
- Insieme *non ord.* di coppie **chiave**-**valore**
- Chiave: *indice* per accedere al valore
    - Le chiavi sono *uniche* (~ `list`)
    - Tipo *`str`*, o altro tipo immutabile

``` py
tel = {"john": 4098, "terry": 4139}  # dict[str, int]
if "john" in tel:
    print(tel["john"])  # 4098, ⚠️ error for a missing key
tel["graham"] = 4127
for k, v in tel.items():
    print(k, v, end=" § ")
## john 4098 § terry 4139 § graham 4127 §
```

>

<https://docs.python.org/3/library/stdtypes.html#dict>

---

![](images/fun/sparse-matrix.svg)
# 🥷 Matrice sparsa

- Matrice con molte celle “vuote”
- Oppure chiavi sparse, non numeriche
- Dizionario con chiavi di tipo *tupla*
- Metodo `dict.get` con valore di *default*

``` py
values = {(0, 0): 5, (1, 1): 8,
          (2, 2): 3, (3, 1): 6}  # dict[(int, int), int]

y = int(input("Row? "))
x = int(input("Col? "))
val = values.get((y, x), 0)  # key not found → default 0
print(val)
```

>

<https://docs.python.org/3/library/stdtypes.html#dict>

---

![large](images/fun/rollinz.jpg)
# 🥷 Insieme

- Collezione di elementi *senza ripetizioni*
    - Senza chiavi o indici ordinati
- Metodi `add` e `discard` per aggiunta e rimozione
- Operatori `in`, `|` e `&` per appartenenza, unione ed intersezione

``` py
numbers = {1, 4, 5}
numbers.add(4)  # {1, 4, 5}
few = numbers & {4, 5, 6}  # {4, 5}, intersection
many = numbers | {3, 4}  # {1, 3, 4, 5}, union

empty_set = set()  # ⚠️ {} is an empty dict
```

>

<https://docs.python.org/3/library/stdtypes.html#set>

---

# 🥷 Backtracking

---

![](images/fun/8-queens.svg)
# 🥷 Constraint Satisfaction Problem

- Problema di *soddisfacimento di vincoli* (CSP), caratterizzato da:
    - **Insieme di variabili**, che possono assumere valori in un certo *dominio*
    - **Insieme di vincoli**, che devono essere rispettati dai valori delle variabili
- Esempio: *Problema delle 8 regine*
    - Posizionare `8` regine su una scacchiera `8x8`
    - In modo che nessuna di esse possa catturarne un'altra
    - Nessuna regina deve avere una colonna, riga o diagonale in comune con un'altra regina

---

![](images/fun/generate-and-test.png)
# 🥷 Generate & Test

- Tecnica per risolvere problemi di soddisfacimento di vincoli
- Si assegna un *valore* ad ogni variabile
- Si verifica se tutti i *vincoli* sono soddisfatti
    - Se i vincoli sono *soddisfatti* ⇒ trovata una *soluzione*
    - Altrimenti, si prova con valori diversi
- Il procedimento *continua*
    - Finché non ci sono più assegnamenti nuovi da testare
    - Tutte le soluzioni sono testate

>

<http://www.ce.unipr.it/brython/?x4_fun_gen_words.py>

---

![](images/fun/8-queens.svg) ![](images/fun/k-comb.svg)
# 🥷 8 regine: G&T

- *Generate*
    - Inserire `8` regine in tutte le possibili *combinazioni* in una scacchiera `8x8`
    - Dobbiamo scegliere `8` (*k*) caselle tra `64` (*n*), senza considerare l'ordine
    - `~ 4 miliardi`
- *Test*
    - Per ogni combinazione verificare se nessuna regina può catturarne un’altra
    - Solo `92` soluzioni

>

Esempio del più generale problema delle `N` regine su una scacchiera `N×N`
<br>
<https://en.wikipedia.org/wiki/Combination>

---

![](images/fun/queens-sol.svg)
# 🥷 8 regine: G&T ridotto

- Dai vincoli si evince che *ogni riga*
    - Può contenere al massimo 1 regina
    - Deve contenere esattamente 1 regina
- È possibile quindi rappresentare una *lista*
    - I valori rappresentano la colonna in cui è posizionata la regina sulla riga
    - `8` elementi con indici `0..7` e con valori `0..7`
    - (`N` elementi con indici `0..N-1` e con valori `0..N-1`)
- *Generate*
    - Tutte le configurazioni di 8 valori: `8⁸ = ~ 16 milioni`
- *Test*
    - Per ogni configurazione, verificare i vincoli

---

![large](images/fun/backtracking.png)
# 🥷 Standard backtracking

- Scarta subito gli assegnamenti che non soddisfano i vincoli
- A seguito di *ogni assegnamento* si verificano i vincoli
- Se non ci sono *vincoli già violati*, si continua con gli assegnamenti delle variabili rimanenti
- Altrimenti si verifica se la variabile appena assegnata ha ancora valori da provare
    - Se sì, si prova con un nuovo valore
    - Altrimenti, si torna indietro e si modifica una variabile già assegnata
- Per le *8 regine* (`92` soluzioni)
    - `15720` celle controllate, `2056` posizionamenti tentati

---

# 🥷 N regine, backtracking

![large](images/fun/queens.svg)

---

![](images/fun/queens-sol.svg)
# 🥷 N regine, verifica

``` py
def print_board(board: list):
    for v in board:
        print("•" * v + "♛" + "•" * (len(board)-v-1))

def under_attack(board: list, x: int, y: int) -> bool:
    for r in range(y):  # for each row above y
        # directions: ↖↑↗ (no queens below)
        if board[r] in (x - (y-r), x, x + (y-r)):
            return True
    return False
```

>

`board` è una lista di `int`: per ogni riga della scacchiera, memorizza la posizione `x` della regina

---

# 🥷 N regine, ricorsione

``` py
def place_queens(board: list, y=0) -> bool:
    if y == len(board):
        return True  # all queens already placed
    for x in range(len(board)):
        if not under_attack(board, x, y):
            board[y] = x  # (x, y) is safe: place a queen

            # try and place queens in the following rows
            if place_queens(board, y + 1):
                return True

            board[y] = None  # no luck, backtrack
    return False
```

>

<http://www.ce.unipr.it/brython/?p5_solve_queens.py>

---

# 🏊 Esercizi

---

![large](images/misc/gold-price.svg)
# Sequenza di valori

- Funzione che:
    - Riceve come parametro il nome di un file
    - Restituisce una tupla con il valore massimo e quello minimo trovati nel file
    - (Ciascuna riga del file contiene un valore `float`)
- Invocare la funzione con un nome di file inserito dall'utente
- Visualizzare il risultato

>

<http://www.ce.unipr.it/brython/?x5_data_maxmin.py>

---

![](images/misc/merge-sign.png)
# Fusione

- Due file di testo contengono sequenze di numeri
    - Un valore per ogni riga
    - In ciascun file, i valori sono già ordinati
- Scrivere in output i valori di entrambi i file
    - Sequenza di output tutta in ordine

>

Ciclicamente, confrontare la coppia dei primi valori (ciascuno proveniente da uno dei due stream)
<br>
Scrivere il minore dei due sul file di uscita
<br>
Non estrarre un nuovo valore da uno stream, se quello precedente non è ancora stato scritto in output
<br>
<http://www.ce.unipr.it/brython/?x5_data_merge.py>

---

# File CSV

- Leggere una matrice di interi da un file testuale CSV
    - *Comma Sep. Values*: valori riga per riga, separati da virgola

``` text
5,7,2,11
1,3,12,9
4,6,10,8
```

- Memorizzare i dati in una lista semplice
    - Contare: num. righe del file, num. valori in una riga
- Elevare a quadrato valori su diagonale, da basso destra
    - Nell'esempio: `8`, `12`, `7` (celle dove `cols-x == rows-y`)
- Salvare in CSV la matrice modificata

>

<http://www.ce.unipr.it/brython/?x5_data_csv.py>

---

# Incolonnamento dati

- Visualizzare due tabelle con i caratteri ASCII
    - 4 righe x 24 colonne, codici da 32 a 126
- Tabella 1: mostrare in ordine i caratteri, colonna per colonna
- Tabella 2: mostrare in ordine i caratteri, riga per riga

``` text
 $(,048<@DHLPTX\`dhlptx|
!%)-159=AEIMQUY]aeimquy}
"&*.26:>BFJNRVZ^bfjnrvz~
#'+/37;?CGKOSW[_cgkosw{
```

>

Usare sempre due cicli `for` annidati: esterno su `y`, interno su `x`
<br>
In ogni posizione, calcolare il carattere da visualizzare: `x * ROWS + y`...
<br>
<http://www.ce.unipr.it/brython/?x5_mat_ascii.py>

---

![](images/hist/scytale.png)
# Scitala spartana

- Leggere un intero file di testo
- Inserire in una matrice i primi W×H caratteri
    - W colonne × H righe, valori prefissati
    - Riempire una riga della matrice dopo l'altra
    - Da destra a sinistra, una riga alla volta (→, ↓)
- Scrivere il contenuto della matrice su console
    - Scrivere una colonna della matrice dopo l'altra
    - Prima riga su console = prima colonna della matrice...
    - Dall'alto verso il basso, una colonna alla volta (↓, →)

>

Usare una lista di liste (con dimensioni predefinite)
<br>
<http://www.ce.unipr.it/brython/?x5_mat_scytale.py>

---

![](images/fun/neighborhood4.png)
# Funzione di smooth

- Scrivere una funzione `smooth`
    - Parametro: matrice iniziale, di float
    - Risultato: nuova matrice con *smooth*
    - Matrici rappresentate come liste di liste
- **Smooth**: per ogni cella in matrice iniziale
    - Il risultato è la *media* dell'intorno
    - 5 valori: cella stessa e 4 adiacenti
- Attenzione alle celle esterne
    - Sommare e contare solo i valori disponibili
    - 4 valori ai bordi, 3 valori agli angoli
- Verificare la funzione con alcune matrici di test

>

<http://www.ce.unipr.it/brython/?x5_mat_smooth.py>

---

![](images/misc/spiral.png)
# Spirale

- Scrivere una funzione per riempire di numeri crescenti una matrice quadrata (o rettangolare)
- Seguire il percorso a spirale suggerito nella figura a fianco
- Dimensioni della matrice indicate dall'utente a runtime

>

Tenere traccia della direzione attuale (∆y, ∆x)
<br>
Avanzare fino al bordo o ad una cella già visitata,
<br>
poi cambiare la direzione in senso orario
<br><br>
Coordinate raster, rotazione oraria di 90°: `(x', y') = (-y, x)`
<br>
In generale: `(x', y') = (x⋅cos(θ) - y⋅sin(θ), x⋅sin(θ) + y⋅cos(θ))`
<br>
<http://www.ce.unipr.it/brython/?x5_mat_spiral.py>

---

![large](images/misc/lightsout.svg)
# Lights out

- Gioco basato su una griglia di luci
- All'avvio alcune luci casuali sono accese
- Se si clicca su una luce
    - Questa cambia stato
    - Assieme alle 4 luci adiacenti (`←→↑↓`)
- L'obiettivo è di spegnere tutte le luci
    - Possibilmente col numero minimo di mosse

>

<https://en.wikipedia.org/wiki/Lights_Out_(game)>
<br>
<http://www.ce.unipr.it/brython/?x5_mat_lightsout.py>

---

![](images/misc/cindy1.png) ![](images/misc/cindy2.png)
# 🥷 Puzzle di Cindy

- Piano di gioco: `2n+1` celle allineate
    - Si parte con `n` pedine rosse a sinistra, `n` pedine verdi a destra
    - Le rosse si possono sempre spostare solo a destra, le verdi solo a sinistra
- Ad ogni mossa, una qualsiasi pedina può:
    - Avanzare di una posizione, se davanti ha una cella libera
    - Oppure scavalcare esattamente una pedina dell'altro colore, se c'è una cella libera subito dopo
- L'applicazione deve trovare *automaticamente* le mosse per invertire la posizione di tutte le pedine

>

<http://www.cis.upenn.edu/~matuszek/cit594-2012/Pages/backtracking.html>
<br>
<http://www.ce.unipr.it/brython/?x5_solve_cindy.py>

---

![](images/fun/queens-sol.svg)
# 🥷 Soluzioni delle 8 regine

- Trovare tutte le soluzioni possibili, con il *backtracking*
    - Modificare il codice proposto
    - Visualizzare il numero di tentativi effettuati e il numero di soluzioni trovate
- Trovare tutte le soluzioni, usando la metodologia *Generate & Test*
    - Versione semplificata – una sola regina per riga
    - Visualizzare il numero di tentativi effettuati e il numero di soluzioni trovate

>

<http://www.ce.unipr.it/brython/?p5_solve_queens.py>
