![](images/misc/videogames.png)
# Creare un videogioco in Python o Go
## Stage formativo — 14-18 giugno 2021 <br> Ingegneria dell'Informazione

---

![](images/dev/young-programmer.png)
# A chi è rivolto lo stage?

- A **tutti** gli studenti delle scuole superiori
- Senza particolari prerequisiti
- **Corso introduttivo alla programmazione**: ognuno imparerà qualcosa
- … Ma utili eventuali precedenti esperienze, con qualsiasi linguaggio
- Per tutti, ma soprattutto per gli studenti senza esperienza di programmazione
    - Consigliate (*!*) le esercitazioni pomeridiane
    - Tutti i giorni dello stage - h.14:00-17:00
- Ai più esperti è invece richiesto di svolgere a turno il ruolo di *tutor aggiunto*
    - Risulta sull'attestato finale

---

![large](images/dev/geek-girl.svg)
# Come si svolgerà?

- Ogni giorno, dalle 9:00 alle 13:00
    - ~ *un'ora* di lezione e *tre* di lavoro al computer
    - Lavoro in autonomia, ma assistito dall'insegnante
- Tutti i pomeriggi, possibilità di assistenza per gli esercizi proposti

Giorno | Argomento
-------|----------
Lun | Algoritmi e disegno grafico
Mar | Funzioni, oggetti e animazioni
Mer | Liste e personaggi del gioco
Gio | Interazione tra personaggi
Ven | Completamento del gioco

---

# A cosa servirà?

- Realizzazione in *autonomia* di una versione funzionante e *personale* del gioco proposto, eseguibile su piattaforme diverse
    - Ad esempio, *Space Invaders*, *Frogger* ...
- Introduzione alla programmazione e al *problem solving*: concetti base, orientamento a modularità e riuso
- Panoramica sulle attività di laboratorio dei corsi di base di *Ingegneria Informatica*
- Sperimentazione diretta con *strumenti* di sviluppo gratuiti, liberi e multi-piattaforma

> If you wish to learn swimming you have to go into the water and if you wish to become a problem solver you have to solve problems. *(George Polya)*

---

# Come iscriversi?

- Lo stage è **gratuito**, ma limitato ad un numero massimo di 60 studenti
- Per iscriversi, entro il **15 maggio**, inviare richiesta a: <stage@ce.unipr.it> (tel. 0521-905708)
    - Da ciascuna scuola saranno inizialmente ammessi al massimo 6 studenti
    - Gli studenti in sovrannumero saranno tenuti in attesa e ammessi solo nel caso di posti disponibili
    - Gli studenti infine ammessi dovranno inviare conferma della presenza, entro il 31 maggio
- Gli alunni interessati sono invitati a rivolgersi alla segreteria del proprio istituto, per l'inoltro della richiesta
    - **Fac-simile** del modulo di richiesta d'iscrizione disponibile su <http://www.ce.unipr.it/stage>

---

![](images/dev/python.svg) ![](images/dev/devices.svg) ![](images/dev/raspberry-pi.png)
# Strumenti utilizzati

- Linguaggio **Python 3**, *battery included*
    - <http://python.org/>
    - [Playground](http://www.ce.unipr.it/brython)
- Linguaggio **Go**
    - <http://golang.org/>
    - [Playground](http://www.ce.unipr.it/gopherjs)
- Sviluppo **open-source** e **multi-piattaforma**
    - PC, cellulari e tablet
- Anche su Raspberry Pi
    - <http://raspberrypi.org/>

---

![](images/fun/books-stack.png)
# Approfondimento

- A.B. Downey: *Think Python* 2e - <https://github.com/AllenDowney/ThinkPythonItalian>
- M. Beri: *Python*, Apogeo Pocket, 2010, 978-8850329151
- MIT: *Intro to CS and Programming in Python* - [Video delle lezioni](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/lecture-videos/index.htm)
- Go: *Documentazione e tour* - <https://golang.org/doc/>
- A.A. Donovan e B.W. Kernighan: *The Go Programming Language*, Addison-Wesley, 2015, 978-0134190440

[**Continua**](intro.html#/12)

