<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Polygon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="43.8,40.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.75,38.75;44.8792,41.1213"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="43.8,40.9"/>
        <dia:point val="43.8,38.8"/>
        <dia:point val="44.8,38.8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#4d4d4dff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4d4d4dff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="35.6,30"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.55,29.95;44.45,40.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.6,30"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8000000000000043"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#b40000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b40000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="36.8,30.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.75,30.35;39.25,31.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.8,30.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000000000057"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0000000000000071"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7fff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4d4d4dff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="44.8,33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.85,30.2211;45.0216,33.15"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="44.8,33"/>
        <dia:point val="44,33"/>
        <dia:point val="44,31"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#b40000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b40000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="35.2,33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.9784,30.2211;36.15,33.15"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="35.2,33"/>
        <dia:point val="36,33"/>
        <dia:point val="36,31"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#b40000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b40000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="35,31.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.9,31.7;45.1,41.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35,31.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7fff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4d4d4dff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
